{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 P\'e1gina TF1 - Uniandes\
Sugerencia sobre usar formato de PFI\
Subsecci\'f3n de TF3 en dominio de SOCHIAS\
Proyecto TF1 -> Listas de correo -> Admin TF1\
Astropart\'edculas -> Bucaramanga (Metas 2015-2016 -> Reporte)\
Radio\
TF1 -> MOOC complemento al pregrado de astronom\'eda, realizaci\'f3n en el I-16\
Especializaci\'f3n -> Ver\'f3nica?\
Carta de apoyo a CAP -> Rol del Nodo?\
LARIM Chile -> Propuesta Antofagasta\
Grants con instituci\'f3n USA: http://www.grants.gov/web/grants/view-opportunity.html?oppId=279760\
}